<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Responsive CV</title>
</head>
<body>
	<div class="container">
		<!-- left-side -->
		<div class="left-side">
			<div class="profileText">
				<div class="imgBx">
					<img src="./Profile.jpeg" alt="" />
				</div>
				<h2>Alok Kumar Mishra<br><span>Foolish Fellow</span></h2>
			</div>
			<!-- left-contact information -->
			<div class="contact-info">
				<h3 class="title">Contact Info</h3>
				<ul>
					<li>
						<span class="icon"><i class="fa fa-phone"></i></span>
						<span class="text">+91 77399 16444</span>
					</li>
					<li>
						<span class="icon"><i class="fa fa-envelope"></i></span>
						<span class="text">email</span>
					</li>
					<li>
						<span class="icon"><i class="fa-brands fa-linkedin-in"></i></span>
						<span class="text">linkedin</span>
					</li>
					<li>
						<span class="icon"><i class="fa-brands fa-github"></i></span>
						<span class="text">github</span>
					</li>
					<li>
						<span class="icon"><i class="fa-solid fa-location-dot"></i></span>
						<span class="text">Ranchi, Jharkhand</span>
					</li>
				</ul>
			</div>
			<!-- education -->
			<div class="contact-info education">
				<h3 class="title">Education</h3>
				<ul>
					<li>
						<h5>2019-present</h5>
						<h4>Masters in xyz universut</h4>
						<h5>university bits pilani</h5>
					</li>
					<li>
						<h5>2016-2019</h5>
						<h4>bachelors in xyz universut</h4>
						<h5>university</h5>
					</li>
					<li>
						<h5>2014-2016</h5>
						<h4>college in xyz universut</h4>
						<h5>university</h5>
					</li>
				</ul>
			</div>
			<!-- languages -->
			<div class="contact-info language">
				<h3 class="title">Languages</h3>
				<ul>
					<li><span class="text">English</span></li>
					<li><span class="text">Hindi</span></li>
				</ul>
			</div>
		</div>

		<!-- right-side -->
		<div class="right-side">
			<div class="about">
				<h2 class="title2">Profile</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur veritatis labore tempore accusamus iste! Nulla officiis totam quo cupiditate magnam magni eius qui sed est, enim excepturi, quia dignissimos sequi?</p>
			</div>
			<div class="about experience">
				<h2 class="title2">Experience</h2>
					<div class="box">
						<div class="year_company">
							<h5>Company Name abc (2019-present)</h5>
						</div>
						<div class="text">
							<h4>Senior Engineer</h4>
							
							<ul>
								<li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora distinctio doloremque voluptas vitae, natus necessitatibus itaque commodi dolores, nobis sit ipsam, veniam doloribus! Nisi sed, dolores ipsam at ullam repellendus.</li>
								<li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora distinctio doloremque voluptas vitae, natus necessitatibus itaque commodi dolores, nobis sit ipsam, veniam doloribus! Nisi sed, dolores ipsam at ullam repellendus.</li>
								<li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora distinctio doloremque voluptas vitae, natus necessitatibus itaque commodi dolores, nobis sit ipsam, veniam doloribus! Nisi sed, dolores ipsam at ullam repellendus.</li>
							</ul>
						</div>
					</div>
			</div>
			<div class="about skills">
				<h2 class="title2">Professional Skills</h2>
				<div class="box">
					<ul>
						<li>Stupidity</li>
						<li>too tall like a girraffe</li>
						<li>0 girlfriends</li>
						<li>1 very awesome bestie</li>
						<li>Stupidity</li>
						<li>Stupidity</li>
					</ul>
				</div>
			</div>
			<div class="about interest">
				<h2 class="title2">Interests</h2>
					<ul>
						<li>free food</li>
						<li>machli ghar</li>
						<li>free food</li>
						<li>machli ghar</li>
					</ul>
			</div>
			
		</div>
		<div class="theme">
			<i class="fa fa-moon"></i>
		</div>
	</div>
	
	<script src="script.js"></script>
</body>
</html>